<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Kyle Busch's Racing</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>

	<body>
	<div id="container">
	<div class="grid_12">
<div id="menu">
	<nav>
		<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="track.html">TRACK</a></li>
	<li><a href="kyle-busch.html">ABOUT</a></li>
	<li><a href="pricing.html">PRICING</a></li>
	<li><a href="testimonials.html">TESTIMONIALS</a></li>
	<li><a href="contact-us.html">CONTACT US</a></li>
	<li><a href="simulator.html">THE SIMULATORS</a></li>
		</ul>
	</nav>
		</div><!--class menu-->
</div><!--menu-->
		<div class="grid_12">
	<div id="banner">
	<p>banner with only image</p>
	</div>
	</div><!--class banner-->
	<div class="grid_5">
	<div id="logo">
			<h1>Kyle Busch's</h1> 
			<!--<h1><img src="images/logo.jpg" alt="logo" ></h1>-->
				<h2>The Ultimate Car Driving Experience</h2>
		</div><!--logo-->
		</div><!--class logo-->
<div id="voucher">
		<h6>Voucher</h6>
</div>
	

<section>
<div id="toyota"><!--<img src="images/toyota.jpg" alt="thecar" >--></div></section>
<section>
</section>
<section>
<div class="grid_10">
<div id="content">
		<p>Description of the track corner by corner

Our track is a 1.1 mile, 9 turn road course located in the center of the Los Angeles Motor Speedway.

The average cornering speed for this course ranges from 80 kph on the first left handed corner to 135 kph. The Toyota can reach speeds up to 200 khp in the straight away and lateral G-Forces up to 1.6.

This challenging track is the perfect location to race on. It offers visibility of every upcoming portion of the track allowing you to improve on every lap.
</div>
</div><!--grid_10-->
</section>
<section>
</section>
<section></section>
<div class="grid_12">
<footer>
COPYRIGHT&copy;2013 Kyle Busch's Racing, ALL RIGHTS RESERVED. | Designed by Gooseneck
</footer>
</div><!--grid_12>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</div><!--this ends container-->
</body>

</html>	